<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            margin: auto;
            padding: 20px ;
            margin-top: 100px;
            background: -moz-radial-gradient(blue, black);
            border-radius: 20px;
            color: white;

        }

        input {
            background: rgba(71, 71, 155, 0);
            color: white;
            margin: 4px;
            width: 100%;
            border: none;
            border-bottom: solid silver 1px;
            outline: unset;
        }

        .botoes {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        button{
            margin: 5px;
            padding: 7px;
            width: 100px;
        }

        button:hover{
            background: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        h1 {
            display: flex;
            justify-content: center;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CADASTRO</h1>
        <label for="Nome">Nome</label>
        <input type="text" id="nome" placeholder="Informe o seu nome">

        <label for="Email">Email</label>
        <input type="email" id="email" placeholder="Informe o seu email">

        <label for="Fone">Fone</label>
        <input type="text" id="fone" placeholder="Informe o seu fone">
        <div class="botoes">
            <button onclick="salvar()">Salvar</button>
            <button onclick="cancelar()">Cancelar</button>
        </div>
    </div>
    <script>
        function salvar() {
            const cliente = {
                nome: "",
                email: "",
                fone: ""
            }
            cliente.nome = document.getElementById("nome").value
            cliente.email = document.getElementById("email").value
            cliente.fone = document.getElementById("fone").value

            if (cliente.nome == "") {
                alert("Insira seu nome")
                document.getElementById("nome").focus()
                return
            }
            if (cliente.email == "") {
                alert("Insira seu email")
                document.getElementById("email").focus()
                return
            }
            if (cliente.fone == "") {
                alert("Insira seu fone")
                document.getElementById("fone").focus()
                return
            }


            const options = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(cliente)
            }
            fetch("http://localhost:3000/clientes", options)
                .then(data => data.json())
                .then(cli => console.log(cli))

            cancelar()
        }
        function cancelar() {
            document.getElementById("nome").value = ""
            document.getElementById("email").value = ""
            document.getElementById("fone").value = ""
        }
    </script>
</body>

</html>