<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: radial-gradient(red, yellow);
    }
    h1{
        font-style: italic;
        background-image:linear-gradient(red, yellow);
        color:black;
        text-align:center;
        font-size: 50PX;
    }
    p{
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
        background-color:mintcream;
    }
    input{
        width: 200px;
        background-color: white;
        font-size: 20px;
        color: white;
        
    
    }
    label{
        coloR:white;
        font-size: 25px;
        font-style: oblique;
        padding: 5px;
        background-image: linear-gradient(red,gray);
    }
    button{
        background-color: blue;
        font-size: 20px;
        color: white;
        padding: 05px;

    }
    #b1{
        background-color: red;
        color: white;
    }
    </style>
<body>
    <h1>AULA DE CSS</h1>
    <label> NOME</label><br>
    <input type="text"/><BR><BR>
        <LABEL>SOBRENOME</LABEL><br>
    <input type="text"/><BR><BR>
        <label>EMAIL</label><br>
    <input type="text"/><BR><BR>
    <LABEL>NASCIMENTO</LABEL><br>
    <INPUT type="date"/><br><br>
    <button>salvar</button>
    <button id="b1">cancelar</button>
    
    



</body>
</html>