<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{ font-size: 15px;
    font-style: italic;
    border-radius: 20px;

    }
    body{
        background-image: linear-gradient(lightblue,black);
    }
    label{
        font-size: 25px;
        color: blanchedalmond;
    }
    fieldset{
        border-color: yellow;
        border-radius: 30px;
        text-align: center;
        max-width: 560px;
        padding: 50px;
        margin-top: -250px;

    }
    h1{
        background-color: white;
        text-align: center;
        font-style: italic;
        border-radius: 20px;
    }
    img{
        height: 200px;
        margin-top: 100px;
        border-radius: 20px;
        width: 350px;
        margin-left: 1500px;
    }
</style>
<body>
    <h1>AULA DE CSS</h1>
    <img src="imagens/53w750.webp"/>
    <fieldset> 
        <legend>DADOS CADASTRAIS:</legend>
        <label>Nome:</label>
        <input type="name"><br><br>
        <label >Sobrenome:</label>
        <input type="name"><br><br>
        <label >Email:</label>
        <input type="email"><br><br>
        <label>Data de nascimento:</label>
        <input type="date" ><br><br>
        <label>Cpf:</label>
        <input type="number" ><br><br>
        <button> Salvar</button>
        <button>Cancelar</button>

       </fieldset>
</body>
</html>